server {
	listen 80;
  server_name cs.kykmc.com;
	root /workspace/cs;
	index index.html index.htm login.html;
	# location ^~/api/ {
	#   proxy_pass http://mall-pre.springboot.cn/;
	# }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    root /workspace/cs;
  }

  location ~ .*\.(js|html|css)?$
  {
    root /workspace/cs;
    expires 30d;
  }
}
# 以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置。
# server {
# listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
# server_name mi.kykmc.com;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
# root /workspace/mimall;
# index index.html index.htm;
# ssl_certificate /data/release/nginx/3493452_kykmc.com.pem;   #将domain name.pem替换成您证书的文件名。
# ssl_certificate_key /data/release/nginx/3493452_kykmc.com.key;   #将domain name.key替换成您证书的密钥文件名。
# ssl_session_timeout 5m;
# ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
# ssl_prefer_server_ciphers on;
# # location / {
# # root /workspace/mimall;   #站点目录。
# # index index.html index.htm;
# # }
# location ^~/api/ {
# 	  proxy_pass http://mall-pre.springboot.cn/;
# 	}
#   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
#   {
#     root /workspace/mimall;
#   }

#   location ~ .*\.(js|html|css)?$
#   {
#     root /workspace/mimall;
#     expires 30d;
#   }
# }